version: "3"

services:
  dev:
    build:
      context:    .
      dockerfile: Dockerfile-dev
    command: [ "sh" ]
    volumes:
      - .:/app:delegated
      - ~/.aws:/home/app/.aws:ro
    environment:
      - AWS_DEFAULT_REGION=us-east-1